VITE_SUPABASE_PROJECT_ID="jvwdtyyeqebngjeytkqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d2R0eXllcWVibmdqZXl0a3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjA2NjIsImV4cCI6MjA4MDQ5NjY2Mn0.nY1acPt774nauQVGT0w_fbC2W305tDPXLe-pSyA2Y8Q"
VITE_SUPABASE_URL="https://jvwdtyyeqebngjeytkqj.supabase.co"
